ManifestFileVersion: 0
CRC: 3106533937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db7041aceec0e595100e9eb25322160e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 058b5c5ea6b5ab151a9354d4be8adfaf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1030b2116dfab9343be14c0d0839ab5e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: de305606890b87e42a58c187eba6fe10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 816c52b73d7a1de4d8f07430f0420752, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 298df71d7d1c94f47a9df2b26686031c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4227f18e4e477ea468a3123954f3a301, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c832fe6f2126cbc4fb77fe60cc73413d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/_Custom/Fagus/Models/Gita/Meshes/G1_Kreslo.fbx
- Assets/_Custom/Fagus/Models/Gita/GUI/G1.png
- Assets/_Custom/Fagus/Models/Gita/Parts/G1.prefab
- Assets/_Custom/Fagus/Models/Gita/GUI/G2.png
- Assets/_Custom/Fagus/Models/Gita/Meshes/G_Taburet.fbx
- Assets/_Custom/Fagus/Models/Gita/Parts/G2.prefab
- Assets/_Custom/Fagus/Models/Gita/Parts/G_Cel.prefab
- Assets/_Custom/Fagus/Models/Gita/GUI/gita.png
- Assets/_Custom/Fagus/Models/Gita/GUI/G_Cel.png
- Assets/_Custom/Fagus/Models/Gita/GUI/G_Taburet.png
- Assets/_Custom/Fagus/Models/Gita/Meshes/G_Vankuse.fbx
- Assets/_Custom/Fagus/Models/Gita/Meshes/G_Cel.fbx
- Assets/_Custom/Fagus/Models/Gita/GUI/G1_Kreslo.png
- Assets/_Custom/Fagus/Models/Gita/Parts/G_Taburet.prefab
- Assets/_Custom/Fagus/Models/Gita/Meshes/G2.fbx
- Assets/_Custom/Fagus/Models/Gita/Meshes/G1.fbx
- Assets/_Custom/Fagus/Models/Gita/Parts/G1_Kreslo.prefab
Dependencies: []
